SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DEBUG=TRUE
EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=EMAIL_HOST_PORT_NUMBER
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN_IF_YOU_HAVE_ACCOUNT
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY_IF_YOU_HAVE_ACCOUNT
EMAIL_HOST_USER=EMAIL_SERVICE_HOST_NAME
EMAIL_HOST_PASSWORD=EMAIL_SERVICE_PASSWORD